<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="450.0" stylesheets="@../css/login-design.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cheste.ClinicaDental.controladores_fx.RegistroController">
   <children>
      <Label layoutX="163.0" layoutY="38.0" text="Crea tu Cuenta" textFill="#1b4965">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/nombre.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNombre" focusTraversable="false" layoutX="117.0" layoutY="100.0" prefHeight="33.0" prefWidth="250.0" promptText="Nombre" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="59.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo-email.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCorreo" focusTraversable="false" layoutX="115.0" layoutY="160.0" prefHeight="33.0" prefWidth="250.0" promptText="Correo Electrónico" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="68.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/contrasenya.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtContrasenya" focusTraversable="false" layoutX="116.0" layoutY="226.0" prefHeight="33.0" prefWidth="250.0" promptText="Contraseña" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="68.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/check.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtConfirmarContrasenya" focusTraversable="false" layoutX="116.0" layoutY="288.0" prefHeight="33.0" prefWidth="250.0" promptText="Confirmar Contraseña" />
      <Button layoutX="100.0" layoutY="360.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="40.0" prefWidth="250.0" styleClass="btn" stylesheets="@../css/login-design.css" text="REGISTRAR" />
      <ImageView fx:id="flechaVolver" fitHeight="40.0" fitWidth="40.0" layoutX="122.0" layoutY="33.0" onMouseClicked="#volverAIniciarSesion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/flecha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="70.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/iconos/nombre.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="65.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/iconos/logo-email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="70.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/iconos/contrasenya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="72.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/iconos/check.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="102.0" layoutY="33.0" onMouseClicked="#volverAIniciarSesion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/iconos/flecha.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
