spring.application.name=ClinicaDental

#config puerto
server.port=8092

#config base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
api.dentista.url=http://localhost:8092/api/v1/dentista
api.paciente.url=http://localhost:8092/api/v1/paciente
api.sala.url=http://localhost:8092/api/v1/sala
api.tratamiento.url=http://localhost:8092/api/v1/tratamiento
api.factura.url=http://localhost:8092/api/v1/factura
api.cita.url=http://localhost:8092/api/v1/cita
api.usuario.url=http://localhost:8092/api/v1/usuario
